account.html
<!DOCTYPE html    >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="build/css/main.css"/>
    <title>My account</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__container">
          <div class="header__top_inner">
            <div class="header__top_left">
              <p class="tastycase__logo">tasty-<span>case</span> </p>
              <ul class="header__top_list">
                    <li><a class="header__top_link undefined" href="#">Top of users</a></li>
                    <li><a class="header__top_link orange" href="#">Balance bonus</a></li>
                    <li><a class="header__top_link undefined" href="#">Game</a></li>
                    <li><a class="header__top_link undefined" href="#">Inspect</a></li>
                    <li><a class="header__top_link undefined" href="#">Instagram</a></li>
                    <li><a class="header__top_link giveaway__logo" href="#">GIVEAWAY</a></li>
              </ul>
            </div>
            <div class="header__top_right"><a class="header__top_balance"><span>+</span>&nbsp; Balance up  </a>
              <div class="header__top_account"><img class="header__top_account_img" src="build/img/account01.jpg" alt=""/>
                <div class="header__top_account_right">
                  <div class="header__top_account_string">
                    <div class="header__top_account_substring">
                      <p class="header__top_account_name">PLASTIQUE</p>
                    </div>
                    <div class="header__top_account_secondsubstr"><img class="header__top_account_rank" src="build/img/icons/rank01.svg" alt=""/></div>
                  </div>
                  <div class="header__top_account_string">
                    <div class="header__top_account_substring">
                      <p class="header__top_account_balance">$ <span>23</span></p>
                      <p class="header__top_account_health">0.00<img src="build/img/icons/heart01.svg" alt=""/></p>
                    </div>
                    <div class="header__top_account_secondsubstr"><img class="header__top_account_arrow" src="build/img/icons/arrow01.svg" alt=""/></div>
                  </div>
                </div>
                <ul class="header__top_account_list">
                  <li><img src="build/img/icons/account01.svg" alt=""/><a href="#">My account</a></li>
                  <li><img src="build/img/icons/link01.svg" alt=""/><a href="#">Exchange Link</a></li>
                  <li><img src="build/img/icons/out01.svg" alt=""/><a href="#">Log out</a></li>
                </ul>
              </div>
              <button class="header__top_burger"><span class="header__top_burger_item"></span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="header__container">
          <div class="header__middle_inner">
            <div class="header__middle_left">
              <div class="giveaway__logo_box">
                <p class="giveaway__logo">GIVEAWAY</p><img class="giveaway__icon" src="build/img/icons/giveaway01.svg" alt=""/>
              </div>
              <button class="header__middle_btn blue">22:13:04</button>
              <button class="header__middle_btn yellow">76:52:12</button>
              <div class="header__middle_sound"><img class="header__middle_sound_icon" src="build/img/icons/giveaway01.svg" alt=""/>
                <p>Sound <span>on</span></p>
              </div>
            </div>
            <div class="header__middle_right">
              <div class="header__middle_stat"><img class="header__middle_stat_icon" src="build/img/icons/stat01.svg" alt=""/>
                <div class="header__middle_stat_block">
                  <div class="header__middle_stat_digit">535 124</div>
                  <div class="header__middle_stat_info">Case opened</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom_block first">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block second">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block third">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block fourth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block fifth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block sixth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block seventh">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
      </div>
    </header>
    <main class="myacc">
      <div class="main__container">
        <p class="ttl48">MY ACCOUNT</p>
        <div class="myacc__cont">
          <div class="myacc__left">
            <div class="myacc__left_first blue__box">
              <div class="myacc__left_avatar"><img class="myacc__left_avatar_img" src="build/img/ava01.jpg" alt=""/><img class="myacc__left_avatar_rank" src="build/img/rank01.png" alt=""/></div>
              <p class="ttl25">PLASTIQUE</p>
              <div class="myacc__left_stats">
                <div class="myacc__left_stats_info">
                  <p>Silver Elite <br/> (Rank glasses: 906)</p>
                  <div class="myacc__left_stats_info_right">
                    <p>5/18 </p>
                    <div class="myacc__left_stats_info_icon"><img src="build/img/icons/quest01.svg" alt=""/>
                      <div class="myacc__left_stats_info_notice">
                        <div class="myacc__left_stats_info_notice_string">
                          <p class="first"><span>Next rank:</span></p>
                          <p class="first">Silver Elite <br/> master</p>
                        </div>
                        <div class="myacc__left_stats_info_notice_string">
                          <p class="first"><span>Rank point:</span></p>
                          <p>5</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="myacc__left_stats_ind">
                  <div class="myacc__left_stats_ind_lvl"></div>
                </div>
              </div>
              <div class="myacc__left_string first">
                <p>Balance</p>
                <p>$ <span>1.500</span> </p>
                <div class="myacc__left_string_up">+</div>
              </div>
              <div class="myacc__left_string second">
                <p>Open source</p>
                <p>2</p>
              </div>
              <div class="myacc__left_bonuses">
                <p class="myacc__left_bonuses_txt">Bonuses will be <br/> available through:</p>
                <div class="myacc__left_bonuses_time">
                  <div class="myacc__left_bonuses_time_block">
                    <p class="myacc__left_bonuses_time_digit">12</p>
                    <p class="myacc__left_bonuses_time_txt">DAYS</p>
                  </div>
                  <div class="myacc__left_bonuses_time_block">
                    <p class="myacc__left_bonuses_time_digit">:</p>
                    <p class="myacc__left_bonuses_time_txt"></p>
                  </div>
                  <div class="myacc__left_bonuses_time_block">
                    <p class="myacc__left_bonuses_time_digit">21</p>
                    <p class="myacc__left_bonuses_time_txt">HOURS</p>
                  </div>
                  <div class="myacc__left_bonuses_time_block">
                    <p class="myacc__left_bonuses_time_digit">:</p>
                    <p class="myacc__left_bonuses_time_txt"></p>
                  </div>
                  <div class="myacc__left_bonuses_time_block">
                    <p class="myacc__left_bonuses_time_digit">24</p>
                    <p class="myacc__left_bonuses_time_txt">MINUTES</p>
                  </div>
                  <div class="myacc__left_bonuses_time_block">
                    <p class="myacc__left_bonuses_time_digit">:</p>
                    <p class="myacc__left_bonuses_time_txt"></p>
                  </div>
                  <div class="myacc__left_bonuses_time_block">
                    <p class="myacc__left_bonuses_time_digit">19</p>
                    <p class="myacc__left_bonuses_time_txt">SECONDS</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="myacc__left_third blue__box">
              <p class="ttl21">YOU REFERAL</p>
              <div class="myacc__left_third_string">
                <div class="myacc__left_third_block">
                  <div>User:</div>
                  <p>1</p>
                </div>
                <div class="myacc__left_third_block">
                  <div>You have invested:</div>
                  <p>12</p>
                </div>
                <div class="myacc__left_third_block">
                  <div>Your profit:</div>
                  <p>$ <span>1.45</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="myacc__right">
            <div class="myacc__right_first">
              <p class="ttl21">TRADE-URL</p>
              <div class="myacc__right_inputbox">
                <input type="text" name="" placeholder="https://steamcommunity.com/tradeoffer/new/?partner=YYYYYYYY&amp;token=XX"/>
                <button class="myacc__right_inputbox_icon"><img src="build/img/icons/tick01.svg" alt=""/></button>
              </div>
              <p class="txt18">Each Steam user has its own unique link to exchange. With its help we will send <br/> you the won items.</p><a class="green__link" href="#"><img src="build/img/icons/link02.svg" alt=""/>
                <p>Click here for a link to exchange</p></a>
            </div>
            <div class="myacc__right_first">
              <p class="ttl21">PROMO CODE</p>
              <div class="myacc__right_inputbox">
                <input type="text" name="" placeholder="TASTY-CASE"/>
                <button class="myacc__right_inputbox_icon"><img src="build/img/icons/tick01.svg" alt=""/></button>
              </div>
              <p class="txt18">Promo codes allow you to get additional balance from the replenishment. <br/>These bonuses are in our Vk group. Subscribe to GO2CASE.ME news to stay <br/>up to date with our latest updates.</p><a class="green__link" href="#"><img src="build/img/icons/link02.svg" alt=""/>
                <p>Click here for a link to exchange</p></a>
            </div>
            <div class="myacc__right_second blue__box">
              <p class="ttl21">REFERAL PROGRAM</p>
              <div class="myacc__right_second_string">
                <div class="myacc__right_second_block"><span>Users are invited:</span>
                  <p>0</p>
                </div>
                <div class="myacc__right_second_block"><span>Your final arrived:</span>
                  <p>0</p>
                </div><a class="myacc__right_second_btn" href="#">Open case</a>
              </div>
            </div>
            <div class="myacc__right_first">
              <p class="ttl21">YOUR REFERRAL LINK:</p>
              <div class="myacc__right_inputbox">
                <input type="text" name="" placeholder="https://tasty-case.me/r/A0BB8D32E"/>
                <button class="myacc__right_inputbox_icon"><img src="build/img/icons/copy01.svg" alt=""/></button>
              </div>
              <p class="txt18">Share the link with your friends and get bonuses for <br/> each replenishment.</p>
            </div>
          </div>
        </div>
        <div class="myacc__skins">
          <p class="ttl35">My skin</p><a class="myacc__skins_btn" href="#">Create contract</a>
          <div class="skins__cont">
            <div class="skin__block rose"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="take">Take it from store</div>
              <div class="skin__price top__block">$ <span>0.03</span></div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="dwnld ellipse"><img src="build/img/icons/dwnld01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span> </p>
            </div>
            <div class="skin__block violet"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__sold top__block">Sold</div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="db"><img src="build/img/icons/db01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block red"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__waiting top__block">Waiting</div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="upd ellipse"><img src="build/img/icons/upd01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block yellow"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__price top__block">$ <span>0.03</span></div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="upd ellipse"><img src="build/img/icons/upd01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block darkblue"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__sold top__block">Sold</div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="upd ellipse"><img src="build/img/icons/upd01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span> </p>
            </div>
            <div class="skin__block lightblue"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__waiting top__block">Waiting</div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="upd ellipse"><img src="build/img/icons/upd01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block white"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__waiting top__block">Waiting</div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="upd ellipse"><img src="build/img/icons/upd01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block rose"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="take">Take it from store</div>
              <div class="skin__price top__block">$ <span>0.03</span></div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="dwnld ellipse"><img src="build/img/icons/dwnld01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block violet"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__sold top__block">Sold</div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="db"><img src="build/img/icons/db01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block red"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__waiting top__block">Waiting</div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="upd ellipse"><img src="build/img/icons/upd01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block yellow"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__price top__block">$ <span>0.03</span></div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="upd ellipse"><img src="build/img/icons/upd01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block darkblue"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__sold top__block">Sold</div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="upd ellipse"><img src="build/img/icons/upd01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block lightblue"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__waiting top__block">Waiting</div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="upd ellipse"><img src="build/img/icons/upd01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
            <div class="skin__block white"><img class="gun" src="build/img/gun02.svg" alt=""/>
              <div class="skin__waiting top__block">Waiting</div>
              <div class="top__block_right">
                <button class="pack"><img src="build/img/icons/pack01.svg" alt=""/></button>
                <button class="upd ellipse"><img src="build/img/icons/upd01.svg" alt=""/></button>
              </div>
              <p class="ttl16">AWP <br/> <span>Snake skin</span></p>
            </div>
          </div>
        </div>
        <div class="myacc__answers">
          <p class="ttl35">Answers to questions</p>
          <div class="myacc__answers_cont">
            <div class="myacc__answers_block">
              <div class="myacc__answers_name selected"><img src="build/img/icons/arrow02.svg" alt=""/>Where can I get the inbound code? What will it give me?</div>
              <div class="myacc__answers_info selected">You can get the inbound code from a friend. By entering it, you will get 10r on your <br/>balance, and your friend will receive bonuses for your activity <br/>on the site.</div>
            </div>
            <div class="myacc__answers_block">
              <div class="myacc__answers_name"><img src="build/img/icons/arrow02.svg" alt=""/>Do the skins come straight into Steam inventory or do I need to confirm the exchange?</div>
              <div class="myacc__answers_info">You can get the inbound code from a friend. By entering it, you will get 10r on your <br/>balance, and your friend will receive bonuses for your activity <br/>on the site.</div>
            </div>
            <div class="myacc__answers_block">
              <div class="myacc__answers_name"><img src="build/img/icons/arrow02.svg" alt=""/>For how long do skins come?</div>
              <div class="myacc__answers_info">You can get the inbound code from a friend. By entering it, you will get 10r on your <br/>balance, and your friend will receive bonuses for your activity <br/>on the site.</div>
            </div>
            <div class="myacc__answers_block">
              <div class="myacc__answers_name"><img src="build/img/icons/arrow02.svg" alt=""/>I did not have time to accept the exchange from the bot, what to do?</div>
              <div class="myacc__answers_info">You can get the inbound code from a friend. By entering it, you will get 10r on your <br/>balance, and your friend will receive bonuses for your activity <br/>on the site.</div>
            </div>
            <div class="myacc__answers_block">
              <div class="myacc__answers_name"><img src="build/img/icons/arrow02.svg" alt=""/>I have a trade bath. How do I get a subject?</div>
              <div class="myacc__answers_info">You can get the inbound code from a friend. By entering it, you will get 10r on your <br/>balance, and your friend will receive bonuses for your activity <br/>on the site.</div>
            </div>
            <div class="myacc__answers_block">
              <div class="myacc__answers_name"><img src="build/img/icons/arrow02.svg" alt=""/>How do I pick up an item?</div>
              <div class="myacc__answers_info">You can get the inbound code from a friend. By entering it, you will get 10r on your <br/>balance, and your friend will receive bonuses for your activity <br/>on the site.</div>
            </div>
            <div class="myacc__answers_block">
              <div class="myacc__answers_name"><img src="build/img/icons/arrow02.svg" alt=""/>The course can be obtained in your personal cabinet after the end of the trade bath. Please contact Steam support to find out the time limit.</div>
              <div class="myacc__answers_info">You can get the inbound code from a friend. By entering it, you will get 10r on your <br/>balance, and your friend will receive bonuses for your activity <br/>on the site.</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="main__container">
        <div class="footer__inner">
          <div class="footer__col">
            <div class="footer__logo_box">
              <p class="tastycase__logo">tasty-<span>case</span></p>
            </div>
            <p class="footer__txt">2020 © Все материалы данного сайта <br> являются объектами авторского права. <br> Копирование запрещено.</p>
          </div>
          <div class="footer__col">
            <div class="footer__logo_box"><img class="g2apay" src="build/img/g2a_pay01.svg" alt=""/></div><a href="#">
              <p class="footer__txt">Политика конфиденциальности</p></a>
          </div>
          <div class="footer__col"> 
            <div class="footer__logo_box"> 
              <div class="giveaway__logo">GIVEAWAY</div>
            </div>
            <p class="footer__txt">Разработка сайта: Tasty-case</p>
          </div>
          <ul class="footer__col"><a class="footer__link undefined" href="#">Top of users</a><a class="footer__link yellow" href="#">Balance bonus</a><a class="footer__link undefined" href="#">Game</a><a class="footer__link undefined" href="#">Inspect</a>
          </ul>
          <ul class="footer__links">
                <li> <a class="footer__link " href="#">Link #1</a></li>
                <li> <a class="footer__link " href="#">Link #2</a></li>
                <li> <a class="footer__link " href="#">Link #3</a></li>
                <li> <a class="footer__link " href="#">Link #4</a></li>
                <li> <a class="footer__link " href="#">Link #5</a></li>
                <li> <a class="footer__link " href="#">Link #6</a></li>
                <li> <a class="footer__link " href="#">Link #7</a></li>
                <li> <a class="footer__link " href="#">Link #8</a></li>
                <li> <a class="footer__link " href="#">Link #9</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="balancepopup">
      <div class="balancepopup__bg"></div>
      <div class="balancepopup__window"><img class="balancepopup__window_bg" src="build/img/bg/balancepopup01.png" alt=""/>
        <div class="balancepopup__close"></div>
        <p class="ttl50">RECHARGE BALANCE</p>
        <div class="line"></div>
        <div class="string">
          <p>$ 100 - 5% <br/> bonus</p>
          <p>$ 300 - 10% <br/> bonus</p>
          <p>$ 500 - 10% <br/> bonus</p>
        </div>
        <div class="inputbox">
          <input class="sum" type="text" name="" placeholder="Sum" value="$ 1.600"/>
          <div class="promo">
            <input type="text" name="" placeholder="Enter promo code"/>
          </div>
        </div>
        <p class="txt18">It is possible to replenish skins with the benefit <span>of 20%</span> </p>
        <button>Go</button>
      </div>
    </div>
    <div class="howpopup">
      <div class="howpopup__bg"></div>
      <div class="howpopup__window"><img class="howpopup__window_bg" src="build/img/bg/howpopup01.png" alt=""/>
        <div class="howpopup__close"></div>
        <p class="ttl50">HOW DO YOU WANT <br/> TO YOU</p>
        <div class="line"></div>
        <div class="string">
          <button>Cash</button>
          <button>Scins</button>
        </div>
      </div>
    </div>
    <div class="caspopup">
      <div class="caspopup__bg"></div>
      <div class="caspopup__window"><img class="caspopup__window_bg" src="build/img/bg/caspopup01.png" alt=""/>
        <div class="caspopup__close"></div>
        <p class="ttl65">YOU WON</p>
        <div class="line"></div>
        <div class="skinblock red"><img class="gun" src="build/img/gun03.svg" alt=""/><img class="item" src="build/img/item02.svg" alt=""/>
          <p class="ttl">AWP <span>Snake skin</span></p>
        </div>
        <p class="ttl30">Login via steam and take IT</p>
        <p class="txt18">To open the cases was even better, we made a unique promo code! Enter Tasty-case in the top-up window and <br/><span>get 20% bonus.</span></p>
        <button>Login via Steam</button>
      </div>
    </div>
    <div class="spinpopup">
      <div class="spinpopup__bg"></div>
      <div class="spinpopup__window"><img class="spinpopup__window_bg" src="build/img/bg/spinpopup01.png" alt=""/>
        <div class="spinpopup__close"></div>
        <p class="ttl50">YOU WON</p>
        <div class="line"></div><img class="img" src="build/img/spins/img.png" alt=""/>
        <p class="txt20"><span>+35% TO TOP‑UP BALANCE</span></p>
        <p class="txt18">We did it ! Catch the promotional code by <span class="green">35%</span>to replenish the balance: <span class="white">H63DB88AG6</span></p>
      </div>
    </div>
    <div class="contractpopup">
      <div class="contractpopup__bg"></div>
      <div class="contractpopup__window"><img class="contractpopup__window_bg" src="build/img/bg/contractpopup01.png" alt=""/>
        <div class="contractpopup__close"></div>
        <p class="ttl50">HOW IT WORKS</p>
        <div class="line"></div>
        <ul class="txt18">
          <li>1.1. Add 3 or more items</li>
          <li>2. Click "Create Contract".</li>
          <li>3. Get the item</li>
        </ul>
      </div>
    </div>
    <script src="build/js/jquery-3.5.1.js"> </script>
    <script src="build/js/main.js"></script>
    <script src="build/js/slick.min.js"></script>
  </body>
</html>

app/pug/pages/account.pug
extends ../includes/html

block variables 
    - var pageTitle = "My account"
    - var youAuthorized = true;  

block content 

    main.myacc
        .main__container
            p.ttl48 MY ACCOUNT
            .myacc__cont
                .myacc__left

                    .myacc__left_first.blue__box
                        .myacc__left_avatar
                            img.myacc__left_avatar_img(src='build/img/ava01.jpg' alt='')
                            img.myacc__left_avatar_rank(src='build/img/rank01.png' alt='')
                        
                        p.ttl25 PLASTIQUE

                        .myacc__left_stats
                            .myacc__left_stats_info
                                p Silver Elite #[br] (Rank glasses: 906)
                                .myacc__left_stats_info_right
                                    p 5/18 

                                    .myacc__left_stats_info_icon
                                        img(src='build/img/icons/quest01.svg' alt='')

                                        .myacc__left_stats_info_notice
                                            .myacc__left_stats_info_notice_string
                                                p.first #[span Next rank:]
                                                p.first Silver Elite #[br] master

                                            .myacc__left_stats_info_notice_string
                                                p.first #[span Rank point:]
                                                p 5

                            .myacc__left_stats_ind
                                .myacc__left_stats_ind_lvl
                    
                        .myacc__left_string.first
                            p Balance
                            p $ #[span 1.500] 
                            .myacc__left_string_up +
    
                        .myacc__left_string.second
                            p Open source
                            p 2
    
                        .myacc__left_bonuses
                            p.myacc__left_bonuses_txt Bonuses will be #[br] available through:
        
                            .myacc__left_bonuses_time
                                .myacc__left_bonuses_time_block
                                    p.myacc__left_bonuses_time_digit 12
                                    p.myacc__left_bonuses_time_txt DAYS
    
                                .myacc__left_bonuses_time_block
                                    p.myacc__left_bonuses_time_digit :
                                    p.myacc__left_bonuses_time_txt
                                
                                .myacc__left_bonuses_time_block
                                    p.myacc__left_bonuses_time_digit 21
                                    p.myacc__left_bonuses_time_txt HOURS
                    
                                .myacc__left_bonuses_time_block
                                    p.myacc__left_bonuses_time_digit :
                                    p.myacc__left_bonuses_time_txt
                    
                                .myacc__left_bonuses_time_block
                                    p.myacc__left_bonuses_time_digit 24
                                    p.myacc__left_bonuses_time_txt MINUTES
                                
                                .myacc__left_bonuses_time_block
                                    p.myacc__left_bonuses_time_digit :
                                    p.myacc__left_bonuses_time_txt
                                
                                .myacc__left_bonuses_time_block
                                    p.myacc__left_bonuses_time_digit 19
                                    p.myacc__left_bonuses_time_txt SECONDS

                    .myacc__left_third.blue__box
                        p.ttl21 YOU REFERAL
                        
                        .myacc__left_third_string
                            .myacc__left_third_block
                                div User:
                                p 1
    
                            .myacc__left_third_block
                                div You have invested:
                                p 12

                            .myacc__left_third_block
                                div Your profit:
                                p $ #[span 1.45]
                
                .myacc__right
                    .myacc__right_first
                        p.ttl21 TRADE-URL
                
                        .myacc__right_inputbox
                            input(type='text' name='' placeholder='https://steamcommunity.com/tradeoffer/new/?partner=YYYYYYYY&token=XX')
                            button.myacc__right_inputbox_icon
                                img(src='build/img/icons/tick01.svg' alt='')
                
                        p.txt18
                            | Each Steam user has its own unique link to exchange. With its help we will send 
                            br
                            |  you the won items.
                        a.green__link(href='#')
                            img(src='build/img/icons/link02.svg' alt='')
                            p Click here for a link to exchange
                    
                    .myacc__right_first
                        p.ttl21 PROMO CODE
                        .myacc__right_inputbox
                            input(type='text' name='' placeholder='TASTY-CASE')
                            button.myacc__right_inputbox_icon
                                img(src='build/img/icons/tick01.svg' alt='')
                        p.txt18
                            | Promo codes allow you to get additional balance from the replenishment. 
                            br
                            | These bonuses are in our Vk group. Subscribe to GO2CASE.ME news to stay 
                            br
                            | up to date with our latest updates.
                        a.green__link(href='#')
                            img(src='build/img/icons/link02.svg' alt='')
                            p Click here for a link to exchange
                
                    .myacc__right_second.blue__box
                        p.ttl21 REFERAL PROGRAM
                        
                        .myacc__right_second_string
                            
                            .myacc__right_second_block
                                span Users are invited:
                                p 0
                            
                            .myacc__right_second_block
                                span Your final arrived:
                                p 0
                            
                            a.myacc__right_second_btn(href='#') Open case
                
                    .myacc__right_first
                        p.ttl21 YOUR REFERRAL LINK:
                        .myacc__right_inputbox
                            input(type='text' name='' placeholder='https://tasty-case.me/r/A0BB8D32E')
                            button.myacc__right_inputbox_icon
                                img(src='build/img/icons/copy01.svg' alt='')
                        p.txt18
                            | Share the link with your friends and get bonuses for 
                            br
                            |  each replenishment.

            .myacc__skins
                p.ttl35 My skin
                a.myacc__skins_btn(href='#') Create contract
                
                .skins__cont
                
                    .skin__block.rose
                        img.gun(src='build/img/gun02.svg' alt='')
                        
                        .take Take it from store
                        
                        .skin__price.top__block $ #[span 0.03]

                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')

                            button.dwnld.ellipse
                                img(src='build/img/icons/dwnld01.svg' alt='')
                    
                        p.ttl16 AWP #[br] #[span Snake skin] 

                    .skin__block.violet
                        img.gun(src='build/img/gun02.svg' alt='')
                        
                        .skin__sold.top__block Sold
                        
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            
                            button.db
                                img(src='build/img/icons/db01.svg' alt='')
                        
                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.red
                        img.gun(src='build/img/gun02.svg' alt='')
                
                        .skin__waiting.top__block Waiting
                        
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            
                            button.upd.ellipse
                                img(src='build/img/icons/upd01.svg' alt='')
                
                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.yellow
                        img.gun(src='build/img/gun02.svg' alt='')
                        
                        .skin__price.top__block $ #[span 0.03]

                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.upd.ellipse
                                img(src='build/img/icons/upd01.svg' alt='')
                
                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.darkblue
                        img.gun(src='build/img/gun02.svg' alt='')
                        
                        .skin__sold.top__block Sold
                        
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.upd.ellipse
                                img(src='build/img/icons/upd01.svg' alt='')
                
                        p.ttl16 AWP #[br] #[span Snake skin] 

                    .skin__block.lightblue
                        img.gun(src='build/img/gun02.svg' alt='')
                
                        .skin__waiting.top__block Waiting
                        
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.upd.ellipse
                                img(src='build/img/icons/upd01.svg' alt='')
                
                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.white
                        img.gun(src='build/img/gun02.svg' alt='')
                        
                        .skin__waiting.top__block Waiting
                
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.upd.ellipse
                                img(src='build/img/icons/upd01.svg' alt='')
                        
                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.rose
                        img.gun(src='build/img/gun02.svg' alt='')
                        
                        .take Take it from store
                        
                        .skin__price.top__block $ #[span 0.03]

                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.dwnld.ellipse
                                img(src='build/img/icons/dwnld01.svg' alt='')
                        
                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.violet
                        img.gun(src='build/img/gun02.svg' alt='')
                        
                        .skin__sold.top__block Sold
                        
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.db
                                img(src='build/img/icons/db01.svg' alt='')
                        
                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.red
                        img.gun(src='build/img/gun02.svg' alt='')
                
                        .skin__waiting.top__block Waiting
                        
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.upd.ellipse
                                img(src='build/img/icons/upd01.svg' alt='')
                        
                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.yellow
                        img.gun(src='build/img/gun02.svg' alt='')
                        
                        .skin__price.top__block $ #[span 0.03]
    
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.upd.ellipse
                                img(src='build/img/icons/upd01.svg' alt='')
                
                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.darkblue
                        img.gun(src='build/img/gun02.svg' alt='')
            
                        .skin__sold.top__block Sold
            
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.upd.ellipse
                                img(src='build/img/icons/upd01.svg' alt='')

                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.lightblue
                        img.gun(src='build/img/gun02.svg' alt='')
                        
                        .skin__waiting.top__block Waiting
                        
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.upd.ellipse
                                img(src='build/img/icons/upd01.svg' alt='')
                        p.ttl16 AWP #[br] #[span Snake skin]

                    .skin__block.white
                        img.gun(src='build/img/gun02.svg' alt='')
                        
                        .skin__waiting.top__block Waiting
                        
                        .top__block_right
                            button.pack
                                img(src='build/img/icons/pack01.svg' alt='')
                            button.upd.ellipse
                                img(src='build/img/icons/upd01.svg' alt='')
                        
                        p.ttl16 AWP #[br] #[span Snake skin]

            .myacc__answers
                p.ttl35 Answers to questions
                .myacc__answers_cont
                    
                    .myacc__answers_block
                        .myacc__answers_name.selected
                            img(src='build/img/icons/arrow02.svg' alt='')
                            | Where can I get the inbound code? What will it give me?
                        .myacc__answers_info.selected
                            | You can get the inbound code from a friend. By entering it, you will get 10r on your 
                            br
                            | balance, and your friend will receive bonuses for your activity 
                            br
                            | on the site.
                
                    .myacc__answers_block
                        .myacc__answers_name
                            img(src='build/img/icons/arrow02.svg' alt='')
                            | Do the skins come straight into Steam inventory or do I need to confirm the exchange?
                        .myacc__answers_info
                            | You can get the inbound code from a friend. By entering it, you will get 10r on your 
                            br
                            | balance, and your friend will receive bonuses for your activity 
                            br
                            | on the site.

                    .myacc__answers_block
                        .myacc__answers_name
                            img(src='build/img/icons/arrow02.svg' alt='')
                            | For how long do skins come?
                        .myacc__answers_info
                            | You can get the inbound code from a friend. By entering it, you will get 10r on your 
                            br
                            | balance, and your friend will receive bonuses for your activity 
                            br
                            | on the site.

                    .myacc__answers_block
                        .myacc__answers_name
                            img(src='build/img/icons/arrow02.svg' alt='')
                            | I did not have time to accept the exchange from the bot, what to do?
                        .myacc__answers_info
                            | You can get the inbound code from a friend. By entering it, you will get 10r on your 
                            br
                            | balance, and your friend will receive bonuses for your activity 
                            br
                            | on the site.
                            
                    .myacc__answers_block
                        .myacc__answers_name
                            img(src='build/img/icons/arrow02.svg' alt='')
                            | I have a trade bath. How do I get a subject?
                        .myacc__answers_info
                            | You can get the inbound code from a friend. By entering it, you will get 10r on your 
                            br
                            | balance, and your friend will receive bonuses for your activity 
                            br
                            | on the site.

                    .myacc__answers_block
                        .myacc__answers_name
                            img(src='build/img/icons/arrow02.svg' alt='')
                            | How do I pick up an item?
                        .myacc__answers_info
                            | You can get the inbound code from a friend. By entering it, you will get 10r on your 
                            br
                            | balance, and your friend will receive bonuses for your activity 
                            br
                            | on the site.
                    
                    .myacc__answers_block
                        .myacc__answers_name
                            img(src='build/img/icons/arrow02.svg' alt='')
                            | The course can be obtained in your personal cabinet after the end of the trade bath. Please contact Steam support to find out the time limit.
                        .myacc__answers_info
                            | You can get the inbound code from a friend. By entering it, you will get 10r on your 
                            br
                            | balance, and your friend will receive bonuses for your activity 
                            br
                            | on the site.
                
