main.html
<!DOCTYPE html    >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="build/css/main.css"/>
    <title>Main</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__container">
          <div class="header__top_inner">
            <div class="header__top_left">
              <p class="tastycase__logo">tasty-<span>case</span> </p>
              <ul class="header__top_list">
                    <li><a class="header__top_link undefined" href="#">Top of users</a></li>
                    <li><a class="header__top_link orange" href="#">Balance bonus</a></li>
                    <li><a class="header__top_link undefined" href="#">Game</a></li>
                    <li><a class="header__top_link undefined" href="#">Inspect</a></li>
                    <li><a class="header__top_link undefined" href="#">Instagram</a></li>
                    <li><a class="header__top_link giveaway__logo" href="#">GIVEAWAY</a></li>
              </ul>
            </div>
            <div class="header__top_right"><a class="header__top_login" href="#">Login via Steam</a>
              <button class="header__top_burger"><span class="header__top_burger_item"></span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="header__container">
          <div class="header__middle_inner">
            <div class="header__middle_left">
              <div class="giveaway__logo_box">
                <p class="giveaway__logo">GIVEAWAY</p><img class="giveaway__icon" src="build/img/icons/giveaway01.svg" alt=""/>
              </div>
              <button class="header__middle_btn blue">22:13:04</button>
              <button class="header__middle_btn yellow">76:52:12</button>
              <div class="header__middle_sound"><img class="header__middle_sound_icon" src="build/img/icons/giveaway01.svg" alt=""/>
                <p>Sound <span>on</span></p>
              </div>
            </div>
            <div class="header__middle_right">
              <div class="header__middle_stat"><img class="header__middle_stat_icon" src="build/img/icons/stat01.svg" alt=""/>
                <div class="header__middle_stat_block">
                  <div class="header__middle_stat_digit">535 124</div>
                  <div class="header__middle_stat_info">Case opened</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom_block first">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block second">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block third">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block fourth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block fifth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block sixth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block seventh">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__intro"><img src="build/img/bg/main_intro01.png" alt=""/>
        <p>WITCHER WEEK</p>
      </div>
      <div class="main__first">
        <div class="main__container">
          <p class="ttl35">Time left: <span>09:25:12</span></p>
          <div class="main__first_cont cont"><a class="game__block" href="#"><img src="build/img/games/dragon_hunter01.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter02.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter03.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter04.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter05.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a>
          </div>
        </div>
      </div>
      <div class="main__second">
        <div class="main__container">
          <p class="ttl35">Cases CS GO</p>
          <div class="main__second_cont cont"><a class="game__block" href="#"><img src="build/img/games/dragon_hunter06.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter07.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter08.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter09.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter10.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter06.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter11.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter12.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter13.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter14.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter15.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter16.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter17.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter18.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter19.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a>
          </div>
        </div>
      </div>
      <div class="main__third">
        <div class="main__container"> 
          <p class="ttl35">Heroes Case</p>
          <div class="main__third_cont cont"><a class="game__block" href="#"><img src="build/img/games/dragon_hunter06.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter09.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter17.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter20.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a><a class="game__block" href="#"><img src="build/img/games/dragon_hunter06.jpg" alt=""/>
                  <div class="game__price">$ <span>0.13</span>  </div>
                  <p class="game__name">DRAGON HUNTER</p></a>
          </div>
        </div>
      </div>
      <div class="main__fourth">
        <div class="main__container">
          <p class="ttl35">The Great Vault Boost</p>
          <div class="main__fourth_cont cont"><a class="pack__block" href="link">Cheap case CS:GO</a><a class="pack__block" href="link">Free cases</a><a class="pack__block" href="link">Heroes</a><a class="pack__block" href="link">Shadowlands Hot Offers</a><a class="pack__block" href="link">Packages</a><a class="pack__block" href="link">Raids</a><a class="pack__block" href="link">Shadowlands Hot Offers</a><a class="pack__block" href="link">Packages</a><a class="pack__block" href="link">Raids</a>
          </div>
        </div>
      </div>
      <div class="main__rev">
        <div class="main__container">
          <p class="ttl124"><span>5000 +</span> <br/> reviews</p>
          <div class="main__rev_cont01 cont">
                <div class="rev__block"><img class="quotes" src="build/img/icons/quotes01.svg" alt=""/>
                  <p class="ttl25">THE GREAT VAULT</p>
                  <div class="stars"><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star02.svg" alt=""/></div>
                  <p class="txt18">Is essentially a re-thinked and improved version of BFA weekly loot chest. Instead of dropping a single random item,</p><a href="#"> 
                    <p>Read More</p><img src="build/img/icons/green_arrow01.svg" alt=""/></a>
                </div>
                <div class="rev__block"><img class="quotes" src="build/img/icons/quotes01.svg" alt=""/>
                  <p class="ttl25">THE GREAT VAULT</p>
                  <div class="stars"><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star02.svg" alt=""/></div>
                  <p class="txt18">Is essentially a re-thinked and improved version of BFA weekly loot chest. Instead of dropping a single random item,</p><a href="#"> 
                    <p>Read More</p><img src="build/img/icons/green_arrow01.svg" alt=""/></a>
                </div>
                <div class="rev__block"><img class="quotes" src="build/img/icons/quotes01.svg" alt=""/>
                  <p class="ttl25">THE GREAT VAULT</p>
                  <div class="stars"><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star02.svg" alt=""/></div>
                  <p class="txt18">Is essentially a re-thinked and improved version of BFA weekly loot chest. Instead of dropping a single random item,</p><a href="#"> 
                    <p>Read More</p><img src="build/img/icons/green_arrow01.svg" alt=""/></a>
                </div>
                <div class="rev__block"><img class="quotes" src="build/img/icons/quotes01.svg" alt=""/>
                  <p class="ttl25">THE GREAT VAULT</p>
                  <div class="stars"><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star02.svg" alt=""/></div>
                  <p class="txt18">Is essentially a re-thinked and improved version of BFA weekly loot chest. Instead of dropping a single random item,</p><a href="#"> 
                    <p>Read More</p><img src="build/img/icons/green_arrow01.svg" alt=""/></a>
                </div>
                <div class="rev__block"><img class="quotes" src="build/img/icons/quotes01.svg" alt=""/>
                  <p class="ttl25">THE GREAT VAULT</p>
                  <div class="stars"><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star01.svg" alt=""/><img src="build/img/icons/star02.svg" alt=""/></div>
                  <p class="txt18">Is essentially a re-thinked and improved version of BFA weekly loot chest. Instead of dropping a single random item,</p><a href="#"> 
                    <p>Read More</p><img src="build/img/icons/green_arrow01.svg" alt=""/></a>
                </div>
          </div>
          <div class="main__rev_cont02 cont">
                <div class="cond__block"><img class="icon" src="build/img/icons/ok01.svg" alt=""/>
                  <p class="ttl30">5000 + REVIEWS</p>
                  <div class="green__line"></div>
                  <p class="txt18">More than 1000 professional boosters in the team. Our company is officially</p>
                </div>
                <div class="cond__block"><img class="icon" src="build/img/icons/clock01.svg" alt=""/>
                  <p class="ttl30">24/7 ONLINE</p>
                  <div class="green__line"></div>
                  <p class="txt18">More than 1000 professional boosters in the team. Our company is officially</p>
                </div>
                <div class="cond__block"><img class="icon" src="build/img/icons/box01.svg" alt=""/>
                  <p class="ttl30">80K CASES</p>
                  <div class="green__line"></div>
                  <p class="txt18">More than 1000 professional boosters in the team. Our company is officially</p>
                </div>
                <div class="cond__block"><img class="icon" src="build/img/icons/percent01.svg" alt=""/>
                  <p class="ttl30">10% DISCOUNT</p>
                  <div class="green__line"></div>
                  <p class="txt18">More than 1000 professional boosters in the team. Our company is officially</p>
                </div>
          </div>
          <div class="main__rev_cont03 cont">
            <div class="main__rev_cont03_textbox">
              <p class="ttl25">THE GREAT VAULT</p>
              <p class="txt18">
                 Is essentially a re-thinked and improved version of BFA weekly loot chest. Instead of dropping a single random item, the
                Great Vault contains up to 9 items to choose from. Buying a Great Vault boost will allow you to unlock all 9 items and select the item with optimal stats.<br> <br>We provide all 3 types of Great Vault carry: Mythic+ dungeons, Raid, and Rated Arena, each option adds up to 3 items to
                choose from. You can construct your personal Great Vault boost by choosing only the content you want.
              </p>
            </div>
            <div class="main__rev_cont03_textbox">
              <p class="ttl25">THE GREAT VAULT</p>
              <p class="txt18">
                 Is essentially a re-thinked and improved version of BFA weekly loot chest. Instead of dropping a single random item, the
                Great Vault contains up to 9 items to choose from. Buying a Great Vault boost will allow you to unlock all 9 items and select the item with optimal stats.<br> <br>We provide all 3 types of Great Vault carry: Mythic+ dungeons, Raid, and Rated Arena, each option adds up to 3 items to
                choose from. You can construct your personal Great Vault boost by choosing only the content you want.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="main__banner">
        <div class="main__container">
          <p class="ttl35">Your skins are waiting for you!</p>
          <div class="main__banner_cont"><img class="ak" src="build/img/ak01.png" alt=""/><img class="knife01" src="build/img/knife01.png" alt=""/><img class="knife02" src="build/img/knife02.png" alt=""/>
            <p class="ttl45">Come in through Steam sell <br/> skins and get money</p>
            <p class="txt">Daily raffles and a sea of gifts</p><a class="btn" href="#">
              <p>Go</p><img src="build/img/icons/arrow03.svg" alt=""/></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="main__container">
        <div class="footer__inner">
          <div class="footer__col">
            <div class="footer__logo_box">
              <p class="tastycase__logo">tasty-<span>case</span></p>
            </div>
            <p class="footer__txt">2020 © Все материалы данного сайта <br> являются объектами авторского права. <br> Копирование запрещено.</p>
          </div>
          <div class="footer__col">
            <div class="footer__logo_box"><img class="g2apay" src="build/img/g2a_pay01.svg" alt=""/></div><a href="#">
              <p class="footer__txt">Политика конфиденциальности</p></a>
          </div>
          <div class="footer__col"> 
            <div class="footer__logo_box"> 
              <div class="giveaway__logo">GIVEAWAY</div>
            </div>
            <p class="footer__txt">Разработка сайта: Tasty-case</p>
          </div>
          <ul class="footer__col"><a class="footer__link undefined" href="#">Top of users</a><a class="footer__link yellow" href="#">Balance bonus</a><a class="footer__link undefined" href="#">Game</a><a class="footer__link undefined" href="#">Inspect</a>
          </ul>
          <ul class="footer__links">
                <li> <a class="footer__link " href="#">Link #1</a></li>
                <li> <a class="footer__link " href="#">Link #2</a></li>
                <li> <a class="footer__link " href="#">Link #3</a></li>
                <li> <a class="footer__link " href="#">Link #4</a></li>
                <li> <a class="footer__link " href="#">Link #5</a></li>
                <li> <a class="footer__link " href="#">Link #6</a></li>
                <li> <a class="footer__link " href="#">Link #7</a></li>
                <li> <a class="footer__link " href="#">Link #8</a></li>
                <li> <a class="footer__link " href="#">Link #9</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="balancepopup">
      <div class="balancepopup__bg"></div>
      <div class="balancepopup__window"><img class="balancepopup__window_bg" src="build/img/bg/balancepopup01.png" alt=""/>
        <div class="balancepopup__close"></div>
        <p class="ttl50">RECHARGE BALANCE</p>
        <div class="line"></div>
        <div class="string">
          <p>$ 100 - 5% <br/> bonus</p>
          <p>$ 300 - 10% <br/> bonus</p>
          <p>$ 500 - 10% <br/> bonus</p>
        </div>
        <div class="inputbox">
          <input class="sum" type="text" name="" placeholder="Sum" value="$ 1.600"/>
          <div class="promo">
            <input type="text" name="" placeholder="Enter promo code"/>
          </div>
        </div>
        <p class="txt18">It is possible to replenish skins with the benefit <span>of 20%</span> </p>
        <button>Go</button>
      </div>
    </div>
    <div class="howpopup">
      <div class="howpopup__bg"></div>
      <div class="howpopup__window"><img class="howpopup__window_bg" src="build/img/bg/howpopup01.png" alt=""/>
        <div class="howpopup__close"></div>
        <p class="ttl50">HOW DO YOU WANT <br/> TO YOU</p>
        <div class="line"></div>
        <div class="string">
          <button>Cash</button>
          <button>Scins</button>
        </div>
      </div>
    </div>
    <div class="caspopup">
      <div class="caspopup__bg"></div>
      <div class="caspopup__window"><img class="caspopup__window_bg" src="build/img/bg/caspopup01.png" alt=""/>
        <div class="caspopup__close"></div>
        <p class="ttl65">YOU WON</p>
        <div class="line"></div>
        <div class="skinblock red"><img class="gun" src="build/img/gun03.svg" alt=""/><img class="item" src="build/img/item02.svg" alt=""/>
          <p class="ttl">AWP <span>Snake skin</span></p>
        </div>
        <p class="ttl30">Login via steam and take IT</p>
        <p class="txt18">To open the cases was even better, we made a unique promo code! Enter Tasty-case in the top-up window and <br/><span>get 20% bonus.</span></p>
        <button>Login via Steam</button>
      </div>
    </div>
    <div class="spinpopup">
      <div class="spinpopup__bg"></div>
      <div class="spinpopup__window"><img class="spinpopup__window_bg" src="build/img/bg/spinpopup01.png" alt=""/>
        <div class="spinpopup__close"></div>
        <p class="ttl50">YOU WON</p>
        <div class="line"></div><img class="img" src="build/img/spins/img.png" alt=""/>
        <p class="txt20"><span>+35% TO TOP‑UP BALANCE</span></p>
        <p class="txt18">We did it ! Catch the promotional code by <span class="green">35%</span>to replenish the balance: <span class="white">H63DB88AG6</span></p>
      </div>
    </div>
    <div class="contractpopup">
      <div class="contractpopup__bg"></div>
      <div class="contractpopup__window"><img class="contractpopup__window_bg" src="build/img/bg/contractpopup01.png" alt=""/>
        <div class="contractpopup__close"></div>
        <p class="ttl50">HOW IT WORKS</p>
        <div class="line"></div>
        <ul class="txt18">
          <li>1.1. Add 3 or more items</li>
          <li>2. Click "Create Contract".</li>
          <li>3. Get the item</li>
        </ul>
      </div>
    </div>
    <script src="build/js/jquery-3.5.1.js"> </script>
    <script src="build/js/main.js"></script>
    <script src="build/js/slick.min.js"></script>
  </body>
</html>

app/pug/pages/main.pug
extends ../includes/html

block variables 
    - var pageTitle = "Main"
    - var youAuthorized = false; 

block content    

    main.main
        .main__intro
            img(src="build/img/bg/main_intro01.png", alt="")
            p WITCHER WEEK

        .main__first
            .main__container
                p.ttl35 Time left: #[span 09:25:12]
                .main__first_cont.cont
                    +game__block("#", "dragon_hunter01.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter02.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter03.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter04.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter05.jpg", "0.13", "DRAGON HUNTER")

        .main__second
            .main__container
                p.ttl35 Cases CS GO
                .main__second_cont.cont
                    +game__block("#", "dragon_hunter06.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter07.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter08.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter09.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter10.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter06.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter11.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter12.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter13.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter14.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter15.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter16.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter17.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter18.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter19.jpg", "0.13", "DRAGON HUNTER")
           
        .main__third
            .main__container 
                p.ttl35 Heroes Case
                .main__third_cont.cont
                    +game__block("#", "dragon_hunter06.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter09.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter17.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter20.jpg", "0.13", "DRAGON HUNTER")
                    +game__block("#", "dragon_hunter06.jpg", "0.13", "DRAGON HUNTER")

        .main__fourth
            .main__container
                p.ttl35 The Great Vault Boost
                .main__fourth_cont.cont
                    +pack__block("#", "Cheap case CS:GO")
                    +pack__block("#", "Free cases")
                    +pack__block("#", "Heroes")
                    +pack__block("#", "Shadowlands Hot Offers")
                    +pack__block("#", "Packages")
                    +pack__block("#", "Raids")
                    +pack__block("#", "Shadowlands Hot Offers")
                    +pack__block("#", "Packages")
                    +pack__block("#", "Raids")

        .main__rev
            .main__container
                p.ttl124 #[span 5000 +] #[br] reviews
                .main__rev_cont01.cont
                    +rev__block
                    +rev__block
                    +rev__block
                    +rev__block
                    +rev__block
                .main__rev_cont02.cont
                    +cond__block(
                        "ok01.svg", 
                        "5000 + REVIEWS", 
                        "More than 1000 professional boosters in the team. Our company is officially") 
                    +cond__block(
                        "clock01.svg", 
                        "24/7 ONLINE", 
                        "More than 1000 professional boosters in the team. Our company is officially") 
                    +cond__block(
                        "box01.svg", 
                        "80K CASES", 
                        "More than 1000 professional boosters in the team. Our company is officially") 
                    +cond__block(
                        "percent01.svg", 
                        "10% DISCOUNT", 
                        "More than 1000 professional boosters in the team. Our company is officially") 
                .main__rev_cont03.cont

                    .main__rev_cont03_textbox
                        p.ttl25 THE GREAT VAULT
                        p.txt18  
                            | Is essentially a re-thinked and improved version of BFA weekly loot chest. Instead of dropping a single random item, the
                            | Great Vault contains up to 9 items to choose from. Buying a Great Vault boost will allow you to unlock all 9 items and select the item with optimal stats.
                            <br> <br>
                            | We provide all 3 types of Great Vault carry: Mythic+ dungeons, Raid, and Rated Arena, each option adds up to 3 items to
                            | choose from. You can construct your personal Great Vault boost by choosing only the content you want.

                    .main__rev_cont03_textbox
                        p.ttl25 THE GREAT VAULT
                        p.txt18  
                            | Is essentially a re-thinked and improved version of BFA weekly loot chest. Instead of dropping a single random item, the
                            | Great Vault contains up to 9 items to choose from. Buying a Great Vault boost will allow you to unlock all 9 items and select the item with optimal stats.
                            <br> <br>
                            | We provide all 3 types of Great Vault carry: Mythic+ dungeons, Raid, and Rated Arena, each option adds up to 3 items to
                            | choose from. You can construct your personal Great Vault boost by choosing only the content you want.
        
        .main__banner
            .main__container
                p.ttl35 Your skins are waiting for you!
                .main__banner_cont
                    img.ak(src="build/img/ak01.png", alt="")
                    img.knife01(src="build/img/knife01.png", alt="")
                    img.knife02(src="build/img/knife02.png", alt="")
                    
                    p.ttl45 Come in through Steam sell #[br] skins and get money
                    p.txt Daily raffles and a sea of gifts
                    a.btn(href="#")
                        p Go
                        img(src="build/img/icons/arrow03.svg", alt="")
