spin.html
<!DOCTYPE html    >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="build/css/main.css"/>
    <title>Cases</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__container">
          <div class="header__top_inner">
            <div class="header__top_left">
              <p class="tastycase__logo">tasty-<span>case</span> </p>
              <ul class="header__top_list">
                    <li><a class="header__top_link undefined" href="#">Top of users</a></li>
                    <li><a class="header__top_link orange" href="#">Balance bonus</a></li>
                    <li><a class="header__top_link undefined" href="#">Game</a></li>
                    <li><a class="header__top_link undefined" href="#">Inspect</a></li>
                    <li><a class="header__top_link undefined" href="#">Instagram</a></li>
                    <li><a class="header__top_link giveaway__logo" href="#">GIVEAWAY</a></li>
              </ul>
            </div>
            <div class="header__top_right"><a class="header__top_balance"><span>+</span>&nbsp; Balance up  </a>
              <div class="header__top_account"><img class="header__top_account_img" src="build/img/account01.jpg" alt=""/>
                <div class="header__top_account_right">
                  <div class="header__top_account_string">
                    <div class="header__top_account_substring">
                      <p class="header__top_account_name">PLASTIQUE</p>
                    </div>
                    <div class="header__top_account_secondsubstr"><img class="header__top_account_rank" src="build/img/icons/rank01.svg" alt=""/></div>
                  </div>
                  <div class="header__top_account_string">
                    <div class="header__top_account_substring">
                      <p class="header__top_account_balance">$ <span>23</span></p>
                      <p class="header__top_account_health">0.00<img src="build/img/icons/heart01.svg" alt=""/></p>
                    </div>
                    <div class="header__top_account_secondsubstr"><img class="header__top_account_arrow" src="build/img/icons/arrow01.svg" alt=""/></div>
                  </div>
                </div>
                <ul class="header__top_account_list">
                  <li><img src="build/img/icons/account01.svg" alt=""/><a href="#">My account</a></li>
                  <li><img src="build/img/icons/link01.svg" alt=""/><a href="#">Exchange Link</a></li>
                  <li><img src="build/img/icons/out01.svg" alt=""/><a href="#">Log out</a></li>
                </ul>
              </div>
              <button class="header__top_burger"><span class="header__top_burger_item"></span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="header__container">
          <div class="header__middle_inner">
            <div class="header__middle_left">
              <div class="giveaway__logo_box">
                <p class="giveaway__logo">GIVEAWAY</p><img class="giveaway__icon" src="build/img/icons/giveaway01.svg" alt=""/>
              </div>
              <button class="header__middle_btn blue">22:13:04</button>
              <button class="header__middle_btn yellow">76:52:12</button>
              <div class="header__middle_sound"><img class="header__middle_sound_icon" src="build/img/icons/giveaway01.svg" alt=""/>
                <p>Sound <span>on</span></p>
              </div>
            </div>
            <div class="header__middle_right">
              <div class="header__middle_stat"><img class="header__middle_stat_icon" src="build/img/icons/stat01.svg" alt=""/>
                <div class="header__middle_stat_block">
                  <div class="header__middle_stat_digit">535 124</div>
                  <div class="header__middle_stat_info">Case opened</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom_block first">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block second">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block third">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block fourth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block fifth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block sixth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block seventh">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
      </div>
    </header>
    <main class="spin">
      <div class="spin__main">
        <div class="main__container">
          <div class="spin__main_cont"><img class="spin__main_cont_bg" src="build/img/spins/bg01.png" alt=""/><img class="spin__main_arrows" src="build/img/spins/arrows01.png" alt=""/>
            <div class="spin__main_form">
              <p class="ttl48">BONUS SPIN</p>
              <p class="txt18">Spin the wheel to get your bonus</p>
              <div class="spin__main_form_time">
                <div class="spin__main_form_time_block">
                  <p class="spin__main_form_time_digit">12</p>
                  <p class="spin__main_form_time_txt">DAYS</p>
                </div>
                <div class="spin__main_form_time_block">
                  <p class="spin__main_form_time_digit">:</p>
                  <p class="spin__main_form_time_txt"></p>
                </div>
                <div class="spin__main_form_time_block">
                  <p class="spin__main_form_time_digit">21</p>
                  <p class="spin__main_form_time_txt">HOURS</p>
                </div>
                <div class="spin__main_form_time_block">
                  <p class="spin__main_form_time_digit">:</p>
                  <p class="spin__main_form_time_txt"></p>
                </div>
                <div class="spin__main_form_time_block">
                  <p class="spin__main_form_time_digit">24</p>
                  <p class="spin__main_form_time_txt">MINUTES</p>
                </div>
                <div class="spin__main_form_time_block">
                  <p class="spin__main_form_time_digit">:</p>
                  <p class="spin__main_form_time_txt"></p>
                </div>
                <div class="spin__main_form_time_block">
                  <p class="spin__main_form_time_digit">19</p>
                  <p class="spin__main_form_time_txt">SECONDS</p>
                </div>
              </div>
              <p class="txt16">YOU CAN ENTER A SECRET CODE OR EXECUTE TASKS</p>
              <div class="spin__main_form_inputbox">
                <input type="text" name="" id="" placeholder="Enter the secret code"/>
                <button>GO</button>
              </div>
              <div class="spin__main_form_bottom">
                <p class="txt16">
                  Topping up the balance for at least 100P with one payment
                  or  Open Skill Case 4 times <span class="green">1</span><span class="white">/ 4</span>
                </p>
              </div>
            </div>
            <div class="spin__main_shadow"></div>
            <div class="spin__main_smoke">
              <div class="spin__main_smoke_01"></div>
              <div class="spin__main_smoke_02"></div>
            </div>
            <div class="spin__main_circle">
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin01.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin02.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin03.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin04.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin05.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin03.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin01.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin06.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin02.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin07.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin08.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin09.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin10.png" alt=""/></div>
                  <div class="spin__main_circle_block"><img src="build/img/spins/spin02.png" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="spin__regs">
        <div class="main__container">
          <p class="txt18">
            The new bonus will replace the previous one, if it was not used before. Also bonuses dropped out of
            the wheel are not
            added to the promo codes to replenish the balance.
          </p>
          <div class="spin__regs_cont">
                <div class="spin__regs_block"><img src="build/img/spins/spin07.png" alt=""/>
                  <p>2 items for contracts</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin08.png" alt=""/>
                  <p>Free case opening</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin04.png" alt=""/>
                  <p>+35% to top‑up</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin05.png" alt=""/>
                  <p>+50% to top‑up</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin01.png" alt=""/>
                  <p>+60% to the balance</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin03.png" alt=""/>
                  <p>100 at balance top‑up from 150</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin07.png" alt=""/>
                  <p>2 items for contracts</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin08.png" alt=""/>
                  <p>Free case opening</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin04.png" alt=""/>
                  <p>+35% to top‑up</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin05.png" alt=""/>
                  <p>+50% to top‑up</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin01.png" alt=""/>
                  <p>+60% to the balance</p>
                </div>
                <div class="spin__regs_block"><img src="build/img/spins/spin03.png" alt=""/>
                  <p>100 at balance top‑up from 150</p>
                </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="main__container">
        <div class="footer__inner">
          <div class="footer__col">
            <div class="footer__logo_box">
              <p class="tastycase__logo">tasty-<span>case</span></p>
            </div>
            <p class="footer__txt">2020 © Все материалы данного сайта <br> являются объектами авторского права. <br> Копирование запрещено.</p>
          </div>
          <div class="footer__col">
            <div class="footer__logo_box"><img class="g2apay" src="build/img/g2a_pay01.svg" alt=""/></div><a href="#">
              <p class="footer__txt">Политика конфиденциальности</p></a>
          </div>
          <div class="footer__col"> 
            <div class="footer__logo_box"> 
              <div class="giveaway__logo">GIVEAWAY</div>
            </div>
            <p class="footer__txt">Разработка сайта: Tasty-case</p>
          </div>
          <ul class="footer__col"><a class="footer__link undefined" href="#">Top of users</a><a class="footer__link yellow" href="#">Balance bonus</a><a class="footer__link undefined" href="#">Game</a><a class="footer__link undefined" href="#">Inspect</a>
          </ul>
          <ul class="footer__links">
                <li> <a class="footer__link " href="#">Link #1</a></li>
                <li> <a class="footer__link " href="#">Link #2</a></li>
                <li> <a class="footer__link " href="#">Link #3</a></li>
                <li> <a class="footer__link " href="#">Link #4</a></li>
                <li> <a class="footer__link " href="#">Link #5</a></li>
                <li> <a class="footer__link " href="#">Link #6</a></li>
                <li> <a class="footer__link " href="#">Link #7</a></li>
                <li> <a class="footer__link " href="#">Link #8</a></li>
                <li> <a class="footer__link " href="#">Link #9</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="balancepopup">
      <div class="balancepopup__bg"></div>
      <div class="balancepopup__window"><img class="balancepopup__window_bg" src="build/img/bg/balancepopup01.png" alt=""/>
        <div class="balancepopup__close"></div>
        <p class="ttl50">RECHARGE BALANCE</p>
        <div class="line"></div>
        <div class="string">
          <p>$ 100 - 5% <br/> bonus</p>
          <p>$ 300 - 10% <br/> bonus</p>
          <p>$ 500 - 10% <br/> bonus</p>
        </div>
        <div class="inputbox">
          <input class="sum" type="text" name="" placeholder="Sum" value="$ 1.600"/>
          <div class="promo">
            <input type="text" name="" placeholder="Enter promo code"/>
          </div>
        </div>
        <p class="txt18">It is possible to replenish skins with the benefit <span>of 20%</span> </p>
        <button>Go</button>
      </div>
    </div>
    <div class="howpopup">
      <div class="howpopup__bg"></div>
      <div class="howpopup__window"><img class="howpopup__window_bg" src="build/img/bg/howpopup01.png" alt=""/>
        <div class="howpopup__close"></div>
        <p class="ttl50">HOW DO YOU WANT <br/> TO YOU</p>
        <div class="line"></div>
        <div class="string">
          <button>Cash</button>
          <button>Scins</button>
        </div>
      </div>
    </div>
    <div class="caspopup">
      <div class="caspopup__bg"></div>
      <div class="caspopup__window"><img class="caspopup__window_bg" src="build/img/bg/caspopup01.png" alt=""/>
        <div class="caspopup__close"></div>
        <p class="ttl65">YOU WON</p>
        <div class="line"></div>
        <div class="skinblock red"><img class="gun" src="build/img/gun03.svg" alt=""/><img class="item" src="build/img/item02.svg" alt=""/>
          <p class="ttl">AWP <span>Snake skin</span></p>
        </div>
        <p class="ttl30">Login via steam and take IT</p>
        <p class="txt18">To open the cases was even better, we made a unique promo code! Enter Tasty-case in the top-up window and <br/><span>get 20% bonus.</span></p>
        <button>Login via Steam</button>
      </div>
    </div>
    <div class="spinpopup">
      <div class="spinpopup__bg"></div>
      <div class="spinpopup__window"><img class="spinpopup__window_bg" src="build/img/bg/spinpopup01.png" alt=""/>
        <div class="spinpopup__close"></div>
        <p class="ttl50">YOU WON</p>
        <div class="line"></div><img class="img" src="build/img/spins/img.png" alt=""/>
        <p class="txt20"><span>+35% TO TOP‑UP BALANCE</span></p>
        <p class="txt18">We did it ! Catch the promotional code by <span class="green">35%</span>to replenish the balance: <span class="white">H63DB88AG6</span></p>
      </div>
    </div>
    <div class="contractpopup">
      <div class="contractpopup__bg"></div>
      <div class="contractpopup__window"><img class="contractpopup__window_bg" src="build/img/bg/contractpopup01.png" alt=""/>
        <div class="contractpopup__close"></div>
        <p class="ttl50">HOW IT WORKS</p>
        <div class="line"></div>
        <ul class="txt18">
          <li>1.1. Add 3 or more items</li>
          <li>2. Click "Create Contract".</li>
          <li>3. Get the item</li>
        </ul>
      </div>
    </div>
    <script src="build/js/jquery-3.5.1.js"> </script>
    <script src="build/js/main.js"></script>
    <script src="build/js/slick.min.js"></script>
  </body>
</html>

app/pug/pages/spin.pug
extends ../includes/html

block variables 
    - var pageTitle = "Cases"
    - var youAuthorized = true; 

block content

    mixin spin__main_circle_block(img)
        .spin__main_circle_block
            img(src='build/img/spins/' + img alt='')        

    mixin spin__regs_block(img, text) 
        .spin__regs_block
            img(src='build/img/spins/'+img alt='')
            p=text

    main.spin
        .spin__main
            .main__container

                .spin__main_cont
                    img.spin__main_cont_bg(src='build/img/spins/bg01.png' alt='')
            
                    img.spin__main_arrows(src='build/img/spins/arrows01.png' alt='')
                
                    .spin__main_form
                        p.ttl48 BONUS SPIN
                        p.txt18 Spin the wheel to get your bonus
                        
                        .spin__main_form_time
                            .spin__main_form_time_block
                                p.spin__main_form_time_digit 12
                                p.spin__main_form_time_txt DAYS
                            
                            .spin__main_form_time_block
                                p.spin__main_form_time_digit :
                                p.spin__main_form_time_txt
                            
                            .spin__main_form_time_block
                                p.spin__main_form_time_digit 21
                                p.spin__main_form_time_txt HOURS
                    
                            .spin__main_form_time_block
                                p.spin__main_form_time_digit :
                                p.spin__main_form_time_txt
                            
                            .spin__main_form_time_block
                                p.spin__main_form_time_digit 24
                                p.spin__main_form_time_txt MINUTES
                            
                            .spin__main_form_time_block
                                p.spin__main_form_time_digit :
                                p.spin__main_form_time_txt
                    
                            .spin__main_form_time_block
                                p.spin__main_form_time_digit 19
                                p.spin__main_form_time_txt SECONDS
                
                        p.txt16 YOU CAN ENTER A SECRET CODE OR EXECUTE TASKS
                        
                        .spin__main_form_inputbox
                            input(type='text' name='' id='' placeholder='Enter the secret code')
                            button GO
                        
                        .spin__main_form_bottom
                            p.txt16
                                | Topping up the balance for at least 100P with one payment
                                | or  Open Skill Case 4 times 
                                span.green 1
                                span.white / 4
                
                    .spin__main_shadow
                    
                    .spin__main_smoke
                        .spin__main_smoke_01
                        .spin__main_smoke_02
                
                    .spin__main_circle
                
                        +spin__main_circle_block("spin01.png")
                        +spin__main_circle_block("spin02.png")
                        +spin__main_circle_block("spin03.png")
                        +spin__main_circle_block("spin04.png")
                        +spin__main_circle_block("spin05.png")
                        +spin__main_circle_block("spin03.png")
                        +spin__main_circle_block("spin01.png")
                        +spin__main_circle_block("spin06.png")
                        +spin__main_circle_block("spin02.png")
                        +spin__main_circle_block("spin07.png")
                        +spin__main_circle_block("spin08.png")
                        +spin__main_circle_block("spin09.png")
                        +spin__main_circle_block("spin10.png")
                        +spin__main_circle_block("spin02.png")
                
        .spin__regs
            .main__container
                p.txt18
                    | The new bonus will replace the previous one, if it was not used before. Also bonuses dropped out of
                    | the wheel are not
                    | added to the promo codes to replenish the balance.
                
                .spin__regs_cont
                    +spin__regs_block("spin07.png", "2 items for contracts")
                    +spin__regs_block("spin08.png", "Free case opening")
                    +spin__regs_block("spin04.png", "+35% to top‑up")
                    +spin__regs_block("spin05.png", "+50% to top‑up")
                    +spin__regs_block("spin01.png", "+60% to the balance")
                    +spin__regs_block("spin03.png", "100 at balance top‑up from 150")
                    +spin__regs_block("spin07.png", "2 items for contracts")
                    +spin__regs_block("spin08.png", "Free case opening")
                    +spin__regs_block("spin04.png", "+35% to top‑up")
                    +spin__regs_block("spin05.png", "+50% to top‑up")
                    +spin__regs_block("spin01.png", "+60% to the balance")
                    +spin__regs_block("spin03.png", "100 at balance top‑up from 150")
