top_users.html
<!DOCTYPE html    >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="build/css/main.css"/>
    <title>Top uses</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__container">
          <div class="header__top_inner">
            <div class="header__top_left">
              <p class="tastycase__logo">tasty-<span>case</span> </p>
              <ul class="header__top_list">
                    <li><a class="header__top_link undefined" href="#">Top of users</a></li>
                    <li><a class="header__top_link orange" href="#">Balance bonus</a></li>
                    <li><a class="header__top_link undefined" href="#">Game</a></li>
                    <li><a class="header__top_link undefined" href="#">Inspect</a></li>
                    <li><a class="header__top_link undefined" href="#">Instagram</a></li>
                    <li><a class="header__top_link giveaway__logo" href="#">GIVEAWAY</a></li>
              </ul>
            </div>
            <div class="header__top_right"><a class="header__top_balance"><span>+</span>&nbsp; Balance up  </a>
              <div class="header__top_account"><img class="header__top_account_img" src="build/img/account01.jpg" alt=""/>
                <div class="header__top_account_right">
                  <div class="header__top_account_string">
                    <div class="header__top_account_substring">
                      <p class="header__top_account_name">PLASTIQUE</p>
                    </div>
                    <div class="header__top_account_secondsubstr"><img class="header__top_account_rank" src="build/img/icons/rank01.svg" alt=""/></div>
                  </div>
                  <div class="header__top_account_string">
                    <div class="header__top_account_substring">
                      <p class="header__top_account_balance">$ <span>23</span></p>
                      <p class="header__top_account_health">0.00<img src="build/img/icons/heart01.svg" alt=""/></p>
                    </div>
                    <div class="header__top_account_secondsubstr"><img class="header__top_account_arrow" src="build/img/icons/arrow01.svg" alt=""/></div>
                  </div>
                </div>
                <ul class="header__top_account_list">
                  <li><img src="build/img/icons/account01.svg" alt=""/><a href="#">My account</a></li>
                  <li><img src="build/img/icons/link01.svg" alt=""/><a href="#">Exchange Link</a></li>
                  <li><img src="build/img/icons/out01.svg" alt=""/><a href="#">Log out</a></li>
                </ul>
              </div>
              <button class="header__top_burger"><span class="header__top_burger_item"></span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="header__container">
          <div class="header__middle_inner">
            <div class="header__middle_left">
              <div class="giveaway__logo_box">
                <p class="giveaway__logo">GIVEAWAY</p><img class="giveaway__icon" src="build/img/icons/giveaway01.svg" alt=""/>
              </div>
              <button class="header__middle_btn blue">22:13:04</button>
              <button class="header__middle_btn yellow">76:52:12</button>
              <div class="header__middle_sound"><img class="header__middle_sound_icon" src="build/img/icons/giveaway01.svg" alt=""/>
                <p>Sound <span>on</span></p>
              </div>
            </div>
            <div class="header__middle_right">
              <div class="header__middle_stat"><img class="header__middle_stat_icon" src="build/img/icons/stat01.svg" alt=""/>
                <div class="header__middle_stat_block">
                  <div class="header__middle_stat_digit">535 124</div>
                  <div class="header__middle_stat_info">Case opened</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom_block first">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block second">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block third">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block fourth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block fifth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block sixth">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
        <div class="header__bottom_block seventh">
          <p class="header__bottom_ttl">FAMAS DIGGLE <br> 1 ST CASE</p>
          <p class="header__bottom_subttl">1 sec over</p><img class="header__bottom_icon" src="build/img/gun01.svg" alt=""/><img class="header__bottom_item" src="build/img/item01.svg" alt=""/>
        </div>
      </div>
    </header>
    <main class="topusers"><img class="topusers__bg" src="build/img/bg/topusers01.png" alt=""/>
      <div class="main__container">
        <div class="topusers__header">
          <p class="ttl48">WEEKLY TOP</p>
          <p class="txt18">
            Hello! This is the weekly top players. Open cases, increase your rank, move up, and get the coolest
            skins for it! If you're in the top spot by the end of the timer, a skin will appear in your profile and you can add
            it to your Steam account.
          </p>
          <div class="topusers__header_block">
            <p class="ttl16">TO THE END:</p>
            <div class="topusers__header_block_timer">
              <div class="topusers__header_block_timer_block">
                <p class="topusers__header_block_timer_digit">12</p>
                <p class="topusers__header_block_timer_txt">DAYS</p>
              </div>
              <div class="topusers__header_block_timer_block">
                <p class="topusers__header_block_timer_digit">:</p>
                <p class="topusers__header_block_timer_txt"></p>
              </div>
              <div class="topusers__header_block_timer_block">
                <p class="topusers__header_block_timer_digit">21</p>
                <p class="topusers__header_block_timer_txt">HOURS</p>
              </div>
              <div class="topusers__header_block_timer_block">
                <p class="topusers__header_block_timer_digit">:</p>
                <p class="topusers__header_block_timer_txt"></p>
              </div>
              <div class="topusers__header_block_timer_block">
                <p class="topusers__header_block_timer_digit">24</p>
                <p class="topusers__header_block_timer_txt">MINUTES</p>
              </div>
              <div class="topusers__header_block_timer_block">
                <p class="topusers__header_block_timer_digit">:</p>
                <p class="topusers__header_block_timer_txt"></p>
              </div>
              <div class="topusers__header_block_timer_block">
                <p class="topusers__header_block_timer_digit">19</p>
                <p class="topusers__header_block_timer_txt">SECONDS</p>
              </div>
            </div>
          </div>
        </div>
        <div class="topusers__choices">
          <p class="ttl35">Choose a week:</p>
          <div class="topusers__choices_right"><img class="topusers__choices_calendar" src="build/img/icons/calendar01.svg" alt=""/>
            <select class="topusers__choices_selector">
              <option value="12 / 21 - 12 / 28" disabled="">12 / 21 - 12 / 28</option>
              <option value="01 / 01 - 01 / 01">01 / 01 - 01 / 01</option>
              <option value="02 / 02 - 02 / 02">02 / 02 - 02 / 02</option>
              <option value="03 / 03 - 03 / 03">03 / 03 - 03 / 03</option>
              <option value="04 / 04 - 04 / 04">04 / 04 - 04 / 04</option>
              <option value="05 / 05 - 05 / 05">05 / 05 - 05 / 05</option>
              <option value="06 / 06 - 06 / 06">06 / 06 - 06 / 06</option>
              <option value="07 / 07 - 07 / 07">07 / 07 - 07 / 07</option>
              <option value="08 / 08 - 08 / 08">08 / 08 - 08 / 08</option>
              <option value="09 / 09 - 09 / 09">09 / 09 - 09 / 09</option>
              <option value="10 / 10 - 10 / 10">10 / 10 - 10 / 10</option>
              <option value="11 / 11 - 11 / 11">11 / 11 - 11 / 11</option>
              <option value="12 / 12 - 12 / 12">12 / 12 - 12 / 12</option>
              <option value="13 / 13 - 13 / 13">13 / 13 - 13 / 13</option>
              <option value="14 / 14 - 14 / 14">14 / 14 - 14 / 14</option>
              <option value="15 / 15 - 15 / 15">15 / 15 - 15 / 15</option>
              <option value="16 / 16 - 16 / 16">16 / 16 - 16 / 16</option>
              <option value="17 / 17 - 17 / 17">17 / 17 - 17 / 17</option>
              <option value="18 / 18 - 18 / 18">18 / 18 - 18 / 18</option>
              <option value="19 / 19 - 19 / 19">19 / 19 - 19 / 19</option>
              <option value="20 / 20 - 20 / 20">20 / 20 - 20 / 20</option>
            </select>
          </div>
        </div>
        <div class="topusers__ttl">
          <p class="first">IN THE TOP <span>1%</span> </p>
          <p class="second">NUMBER OF PLAYERS <span>1145657</span></p>
        </div>
        <ul class="topusers__list">
          <li class="topusers__list_string">
            <p class="topusers__list_string_number">#</p>
            <p class="topusers__list_string_ava"></p>
            <p class="topusers__list_string_name">PLAYER</p>
            <p class="topusers__list_string_rate">RATING</p>
            <p class="topusers__list_string_prize">PRIZE</p>
          </li>
              <li class="topusers__list_string">
                <p class="topusers__list_string_number">1</p>
                <div class="topusers__list_string_ava"><img src="build/img/bitch01.png" alt=""/></div>
                <p class="topusers__list_string_name">DEEED PYLL.</p>
                <p class="topusers__list_string_rate">3220</p>
                <div class="topusers__list_string_prize"><img src="build/img/gun02.svg" alt=""/><img src="build/img/gun02.svg" alt=""/></div>
              </li>
              <li class="topusers__list_string">
                <p class="topusers__list_string_number">2</p>
                <div class="topusers__list_string_ava"><img src="build/img/bitch01.png" alt=""/></div>
                <p class="topusers__list_string_name">DEEED PYLL.</p>
                <p class="topusers__list_string_rate">3081.67</p>
                <div class="topusers__list_string_prize"><img src="build/img/gun02.svg" alt=""/><img src="build/img/gun02.svg" alt=""/></div>
              </li>
              <li class="topusers__list_string">
                <p class="topusers__list_string_number">3</p>
                <div class="topusers__list_string_ava"><img src="build/img/bitch01.png" alt=""/></div>
                <p class="topusers__list_string_name">DEEED PYLL.</p>
                <p class="topusers__list_string_rate">3674.67</p>
                <div class="topusers__list_string_prize"><img src="build/img/gun02.svg" alt=""/><img src="build/img/gun02.svg" alt=""/></div>
              </li>
              <li class="topusers__list_string">
                <p class="topusers__list_string_number">4</p>
                <div class="topusers__list_string_ava"><img src="build/img/bitch01.png" alt=""/></div>
                <p class="topusers__list_string_name">DEEED PYLL.</p>
                <p class="topusers__list_string_rate">1052.33</p>
                <div class="topusers__list_string_prize"><img src="build/img/gun02.svg" alt=""/><img src="build/img/gun02.svg" alt=""/></div>
              </li>
              <li class="topusers__list_string">
                <p class="topusers__list_string_number">5</p>
                <div class="topusers__list_string_ava"><img src="build/img/bitch01.png" alt=""/></div>
                <p class="topusers__list_string_name">DEEED PYLL.</p>
                <p class="topusers__list_string_rate">729</p>
                <div class="topusers__list_string_prize"><img src="build/img/gun02.svg" alt=""/><img src="build/img/gun02.svg" alt=""/></div>
              </li>
              <li class="topusers__list_string">
                <p class="topusers__list_string_number">6</p>
                <div class="topusers__list_string_ava"><img src="build/img/bitch01.png" alt=""/></div>
                <p class="topusers__list_string_name">DEEED PYLL.</p>
                <p class="topusers__list_string_rate">658.67</p>
                <div class="topusers__list_string_prize"><img src="build/img/gun02.svg" alt=""/><img src="build/img/undefined" alt=""/></div>
              </li>
              <li class="topusers__list_string">
                <p class="topusers__list_string_number">7</p>
                <div class="topusers__list_string_ava"><img src="build/img/bitch01.png" alt=""/></div>
                <p class="topusers__list_string_name">DEEED PYLL.</p>
                <p class="topusers__list_string_rate">658.67</p>
                <div class="topusers__list_string_prize"><img src="build/img/gun02.svg" alt=""/><img src="build/img/undefined" alt=""/></div>
              </li>
              <li class="topusers__list_string">
                <p class="topusers__list_string_number">8</p>
                <div class="topusers__list_string_ava"><img src="build/img/bitch01.png" alt=""/></div>
                <p class="topusers__list_string_name">DEEED PYLL.</p>
                <p class="topusers__list_string_rate">658.67</p>
                <div class="topusers__list_string_prize"><img src="build/img/gun02.svg" alt=""/><img src="build/img/undefined" alt=""/></div>
              </li>
              <li class="topusers__list_string">
                <p class="topusers__list_string_number">9</p>
                <div class="topusers__list_string_ava"><img src="build/img/bitch01.png" alt=""/></div>
                <p class="topusers__list_string_name">DEEED PYLL.</p>
                <p class="topusers__list_string_rate">658.67</p>
                <div class="topusers__list_string_prize"><img src="build/img/gun02.svg" alt=""/><img src="build/img/undefined" alt=""/></div>
              </li>
              <li class="topusers__list_string">
                <p class="topusers__list_string_number">10</p>
                <div class="topusers__list_string_ava"><img src="build/img/bitch01.png" alt=""/></div>
                <p class="topusers__list_string_name">DEEED PYLL.</p>
                <p class="topusers__list_string_rate">658.67</p>
                <div class="topusers__list_string_prize"><img src="build/img/gun02.svg" alt=""/><img src="build/img/undefined" alt=""/></div>
              </li>
        </ul>
        <div class="topusers__regs">
          <div class="topusers__regs_cont">
            <div class="topusers__regs_block">
              <p class="ttl21">CURRENT RANGE:</p>
              <div class="topusers__regs_subblock">
                <div class="topusers__regs_subblock_img ava"><img src="build/img/ava01.jpg" alt=""/></div>
                <p class="txt18">Your rating is directly related to the amount of points you earn when opening cases.</p>
              </div>
            </div>
            <div class="topusers__regs_block">
              <p class="ttl21">TEXT PRIZE:</p>
              <div class="topusers__regs_subblock">
                <div class="topusers__regs_subblock_img"><img src="build/img/gun02.svg" alt=""/></div>
                <p class="txt18">Your rating is directly related to the amount of points you earn when opening cases.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="topusers__ranges">
          <p class="ttl21">RANGE PROGRESS</p>
          <div class="topusers__ranges_cont">
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">1/
                    <span>50</span>  
                  </p><img src="build/img/ranges/silver_1.png" alt=""/>
                  <p class="topusers__ranges_name">SILVER 1</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">51/
                    <span>250</span>  
                  </p><img src="build/img/ranges/silver_2.png" alt=""/>
                  <p class="topusers__ranges_name">SILVER 2</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">251/
                    <span>500</span>  
                  </p><img src="build/img/ranges/silver_3.png" alt=""/>
                  <p class="topusers__ranges_name">SILVER 3</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">501/
                    <span>1500</span>  
                  </p><img src="build/img/ranges/silver_4.png" alt=""/>
                  <p class="topusers__ranges_name">SILVER 4</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">1501/
                    <span>2500</span>  
                  </p><img src="build/img/ranges/silver_elite.png" alt=""/>
                  <p class="topusers__ranges_name">SILVER ELITE</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">2501/
                    <span>5000</span>  
                  </p><img src="build/img/ranges/silver_elite_m.png" alt=""/>
                  <p class="topusers__ranges_name">SILVER ELITE M</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">5001/
                    <span>7000</span>  
                  </p><img src="build/img/ranges/gold_nova_1.png" alt=""/>
                  <p class="topusers__ranges_name">GOLD NOVA 1</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">7001/
                    <span>10000</span>  
                  </p><img src="build/img/ranges/gold_nova_2.png" alt=""/>
                  <p class="topusers__ranges_name">GOLD NOVA 2</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">10001/
                    <span>13000</span>  
                  </p><img src="build/img/ranges/gold_nova_3.png" alt=""/>
                  <p class="topusers__ranges_name">GOLD NOVA 3</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">13001/
                    <span>16000</span>  
                  </p><img src="build/img/ranges/gold_nova_m.png" alt=""/>
                  <p class="topusers__ranges_name">GOLD NOVA M</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">16001/
                    <span>20000</span>  
                  </p><img src="build/img/ranges/m_guardian_1.png" alt=""/>
                  <p class="topusers__ranges_name">M GUARDIAN 1</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">20001/
                    <span>23000</span>  
                  </p><img src="build/img/ranges/m_guardian_2.png" alt=""/>
                  <p class="topusers__ranges_name">M GUARDIAN 2</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">23001/
                    <span>26000</span>  
                  </p><img src="build/img/ranges/m_guardian_elite.png" alt=""/>
                  <p class="topusers__ranges_name">M GUARDIAN ELITE</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">26001/
                    <span>29000</span>  
                  </p><img src="build/img/ranges/distinguished_m_guardian.png" alt=""/>
                  <p class="topusers__ranges_name">DISTINGUISHED M GUARDIAN</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">29001/
                    <span>33000</span>  
                  </p><img src="build/img/ranges/legendary_eagle.png" alt=""/>
                  <p class="topusers__ranges_name">LEGENDARY EAGLE</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">33001/
                    <span>36000</span>  
                  </p><img src="build/img/ranges/legendary_eagle_m.png" alt=""/>
                  <p class="topusers__ranges_name">LEGENDARY EAGLE M</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">36001/
                    <span>39000</span>  
                  </p><img src="build/img/ranges/supreme_m_first_class.png" alt=""/>
                  <p class="topusers__ranges_name">SUPREME M FIRST CLASS</p>
                </div>
                <div class="topusers__ranges_block">
                  <p class="topusers__ranges_quant">39001/
                    <span>55000</span>  
                  </p><img src="build/img/ranges/world_elite.png" alt=""/>
                  <p class="topusers__ranges_name">WORLD ELITE</p>
                </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="main__container">
        <div class="footer__inner">
          <div class="footer__col">
            <div class="footer__logo_box">
              <p class="tastycase__logo">tasty-<span>case</span></p>
            </div>
            <p class="footer__txt">2020 © Все материалы данного сайта <br> являются объектами авторского права. <br> Копирование запрещено.</p>
          </div>
          <div class="footer__col">
            <div class="footer__logo_box"><img class="g2apay" src="build/img/g2a_pay01.svg" alt=""/></div><a href="#">
              <p class="footer__txt">Политика конфиденциальности</p></a>
          </div>
          <div class="footer__col"> 
            <div class="footer__logo_box"> 
              <div class="giveaway__logo">GIVEAWAY</div>
            </div>
            <p class="footer__txt">Разработка сайта: Tasty-case</p>
          </div>
          <ul class="footer__col"><a class="footer__link undefined" href="#">Top of users</a><a class="footer__link yellow" href="#">Balance bonus</a><a class="footer__link undefined" href="#">Game</a><a class="footer__link undefined" href="#">Inspect</a>
          </ul>
          <ul class="footer__links">
                <li> <a class="footer__link " href="#">Link #1</a></li>
                <li> <a class="footer__link " href="#">Link #2</a></li>
                <li> <a class="footer__link " href="#">Link #3</a></li>
                <li> <a class="footer__link " href="#">Link #4</a></li>
                <li> <a class="footer__link " href="#">Link #5</a></li>
                <li> <a class="footer__link " href="#">Link #6</a></li>
                <li> <a class="footer__link " href="#">Link #7</a></li>
                <li> <a class="footer__link " href="#">Link #8</a></li>
                <li> <a class="footer__link " href="#">Link #9</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="balancepopup">
      <div class="balancepopup__bg"></div>
      <div class="balancepopup__window"><img class="balancepopup__window_bg" src="build/img/bg/balancepopup01.png" alt=""/>
        <div class="balancepopup__close"></div>
        <p class="ttl50">RECHARGE BALANCE</p>
        <div class="line"></div>
        <div class="string">
          <p>$ 100 - 5% <br/> bonus</p>
          <p>$ 300 - 10% <br/> bonus</p>
          <p>$ 500 - 10% <br/> bonus</p>
        </div>
        <div class="inputbox">
          <input class="sum" type="text" name="" placeholder="Sum" value="$ 1.600"/>
          <div class="promo">
            <input type="text" name="" placeholder="Enter promo code"/>
          </div>
        </div>
        <p class="txt18">It is possible to replenish skins with the benefit <span>of 20%</span> </p>
        <button>Go</button>
      </div>
    </div>
    <div class="howpopup">
      <div class="howpopup__bg"></div>
      <div class="howpopup__window"><img class="howpopup__window_bg" src="build/img/bg/howpopup01.png" alt=""/>
        <div class="howpopup__close"></div>
        <p class="ttl50">HOW DO YOU WANT <br/> TO YOU</p>
        <div class="line"></div>
        <div class="string">
          <button>Cash</button>
          <button>Scins</button>
        </div>
      </div>
    </div>
    <div class="caspopup">
      <div class="caspopup__bg"></div>
      <div class="caspopup__window"><img class="caspopup__window_bg" src="build/img/bg/caspopup01.png" alt=""/>
        <div class="caspopup__close"></div>
        <p class="ttl65">YOU WON</p>
        <div class="line"></div>
        <div class="skinblock red"><img class="gun" src="build/img/gun03.svg" alt=""/><img class="item" src="build/img/item02.svg" alt=""/>
          <p class="ttl">AWP <span>Snake skin</span></p>
        </div>
        <p class="ttl30">Login via steam and take IT</p>
        <p class="txt18">To open the cases was even better, we made a unique promo code! Enter Tasty-case in the top-up window and <br/><span>get 20% bonus.</span></p>
        <button>Login via Steam</button>
      </div>
    </div>
    <div class="spinpopup">
      <div class="spinpopup__bg"></div>
      <div class="spinpopup__window"><img class="spinpopup__window_bg" src="build/img/bg/spinpopup01.png" alt=""/>
        <div class="spinpopup__close"></div>
        <p class="ttl50">YOU WON</p>
        <div class="line"></div><img class="img" src="build/img/spins/img.png" alt=""/>
        <p class="txt20"><span>+35% TO TOP‑UP BALANCE</span></p>
        <p class="txt18">We did it ! Catch the promotional code by <span class="green">35%</span>to replenish the balance: <span class="white">H63DB88AG6</span></p>
      </div>
    </div>
    <div class="contractpopup">
      <div class="contractpopup__bg"></div>
      <div class="contractpopup__window"><img class="contractpopup__window_bg" src="build/img/bg/contractpopup01.png" alt=""/>
        <div class="contractpopup__close"></div>
        <p class="ttl50">HOW IT WORKS</p>
        <div class="line"></div>
        <ul class="txt18">
          <li>1.1. Add 3 or more items</li>
          <li>2. Click "Create Contract".</li>
          <li>3. Get the item</li>
        </ul>
      </div>
    </div>
    <script src="build/js/jquery-3.5.1.js"> </script>
    <script src="build/js/main.js"></script>
    <script src="build/js/slick.min.js"></script>
  </body>
</html>

app/pug/pages/top_users.pug
extends ../includes/html

block variables 
    - var pageTitle = "Top uses"
    - var youAuthorized = true; 

block content

    mixin topusers__list_string(num, ava, name, rate, prize01, prize02)
        li.topusers__list_string
            p.topusers__list_string_number= num
            .topusers__list_string_ava
                img(src='build/img/' + ava alt='')
            p.topusers__list_string_name= name
            p.topusers__list_string_rate= rate
            .topusers__list_string_prize
                img(src='build/img/'+ prize01 alt='')
                img(src='build/img/'+ prize02 alt='')
    
    mixin topusers__ranges_block(quant_in, quant_out, img, name) 
        .topusers__ranges_block
            p.topusers__ranges_quant=quant_in
                | /
                | #[span=quant_out]  
            img(src='build/img/ranges/'+ img alt='') 
            p.topusers__ranges_name=name
  
    main.topusers
        img.topusers__bg(src='build/img/bg/topusers01.png' alt='') 
        
        .main__container
 
            .topusers__header
                p.ttl48 WEEKLY TOP
                p.txt18
                    | Hello! This is the weekly top players. Open cases, increase your rank, move up, and get the coolest
                    | skins for it! If you're in the top spot by the end of the timer, a skin will appear in your profile and you can add
                    | it to your Steam account.
                
                .topusers__header_block
                    p.ttl16 TO THE END:
                    
                    .topusers__header_block_timer
                        
                        .topusers__header_block_timer_block
                            p.topusers__header_block_timer_digit 12
                            p.topusers__header_block_timer_txt DAYS
                        
                        .topusers__header_block_timer_block
                            p.topusers__header_block_timer_digit :
                            p.topusers__header_block_timer_txt
          
                        .topusers__header_block_timer_block
                            p.topusers__header_block_timer_digit 21
                            p.topusers__header_block_timer_txt HOURS
          
                        .topusers__header_block_timer_block
                            p.topusers__header_block_timer_digit :
                            p.topusers__header_block_timer_txt
          
                        .topusers__header_block_timer_block
                            p.topusers__header_block_timer_digit 24
                            p.topusers__header_block_timer_txt MINUTES
          
                        .topusers__header_block_timer_block
                            p.topusers__header_block_timer_digit :
                            p.topusers__header_block_timer_txt
          
                        .topusers__header_block_timer_block
                            p.topusers__header_block_timer_digit 19
                            p.topusers__header_block_timer_txt SECONDS
    
            .topusers__choices
                p.ttl35 Choose a week:
            
                .topusers__choices_right
                    img.topusers__choices_calendar(src='build/img/icons/calendar01.svg' alt='')
                
                    select.topusers__choices_selector
                        option(value='12 / 21 - 12 / 28' disabled='') 12 / 21 - 12 / 28
                        option(value='01 / 01 - 01 / 01') 01 / 01 - 01 / 01
                        option(value='02 / 02 - 02 / 02') 02 / 02 - 02 / 02
                        option(value='03 / 03 - 03 / 03') 03 / 03 - 03 / 03
                        option(value='04 / 04 - 04 / 04') 04 / 04 - 04 / 04
                        option(value='05 / 05 - 05 / 05') 05 / 05 - 05 / 05
                        option(value='06 / 06 - 06 / 06') 06 / 06 - 06 / 06
                        option(value='07 / 07 - 07 / 07') 07 / 07 - 07 / 07
                        option(value='08 / 08 - 08 / 08') 08 / 08 - 08 / 08
                        option(value='09 / 09 - 09 / 09') 09 / 09 - 09 / 09
                        option(value='10 / 10 - 10 / 10') 10 / 10 - 10 / 10
                        option(value='11 / 11 - 11 / 11') 11 / 11 - 11 / 11
                        option(value='12 / 12 - 12 / 12') 12 / 12 - 12 / 12
                        option(value='13 / 13 - 13 / 13') 13 / 13 - 13 / 13
                        option(value='14 / 14 - 14 / 14') 14 / 14 - 14 / 14
                        option(value='15 / 15 - 15 / 15') 15 / 15 - 15 / 15
                        option(value='16 / 16 - 16 / 16') 16 / 16 - 16 / 16
                        option(value='17 / 17 - 17 / 17') 17 / 17 - 17 / 17
                        option(value='18 / 18 - 18 / 18') 18 / 18 - 18 / 18
                        option(value='19 / 19 - 19 / 19') 19 / 19 - 19 / 19
                        option(value='20 / 20 - 20 / 20') 20 / 20 - 20 / 20
        
            .topusers__ttl
                p.first IN THE TOP #[span 1%] 
        
                p.second NUMBER OF PLAYERS #[span 1145657]

            ul.topusers__list
                
                li.topusers__list_string
                    p.topusers__list_string_number #
                    p.topusers__list_string_ava
                    p.topusers__list_string_name PLAYER
                    p.topusers__list_string_rate RATING
                    p.topusers__list_string_prize PRIZE
                
                +topusers__list_string(
                    "1", 
                    "bitch01.png", 
                    "DEEED PYLL.", 
                    "3220", 
                    "gun02.svg", "gun02.svg")
                +topusers__list_string(
                    "2", 
                    "bitch01.png", 
                    "DEEED PYLL.", 
                    "3081.67", 
                    "gun02.svg", "gun02.svg")
                +topusers__list_string(
                    "3", 
                    "bitch01.png", 
                    "DEEED PYLL.", 
                    "3674.67", 
                    "gun02.svg", "gun02.svg")
                +topusers__list_string(
                    "4", 
                    "bitch01.png", 
                    "DEEED PYLL.", 
                    "1052.33", 
                    "gun02.svg", "gun02.svg")
                +topusers__list_string(
                    "5", 
                    "bitch01.png", 
                    "DEEED PYLL.", 
                    "729", 
                    "gun02.svg", "gun02.svg")
                +topusers__list_string(
                    "6", 
                    "bitch01.png", 
                    "DEEED PYLL.", 
                    "658.67", 
                    "gun02.svg")
                +topusers__list_string(
                    "7", 
                    "bitch01.png", 
                    "DEEED PYLL.", 
                    "658.67", 
                    "gun02.svg")
                +topusers__list_string(
                    "8", 
                    "bitch01.png", 
                    "DEEED PYLL.", 
                    "658.67", 
                    "gun02.svg")
                +topusers__list_string(
                    "9", 
                    "bitch01.png", 
                    "DEEED PYLL.", 
                    "658.67", 
                    "gun02.svg")
                +topusers__list_string(
                    "10", 
                    "bitch01.png", 
                    "DEEED PYLL.", 
                    "658.67", 
                    "gun02.svg")

            .topusers__regs
                .topusers__regs_cont
                    
                    .topusers__regs_block
                        p.ttl21 CURRENT RANGE:
                        .topusers__regs_subblock
                            .topusers__regs_subblock_img.ava
                                img(src='build/img/ava01.jpg' alt='')
                            p.txt18 Your rating is directly related to the amount of points you earn when opening cases.
                    
                    .topusers__regs_block
                        p.ttl21 TEXT PRIZE:
                        .topusers__regs_subblock
                            .topusers__regs_subblock_img
                                img(src='build/img/gun02.svg' alt='')
                            p.txt18 Your rating is directly related to the amount of points you earn when opening cases.
    
            .topusers__ranges
                p.ttl21 RANGE PROGRESS
                
                .topusers__ranges_cont

                    +topusers__ranges_block(1, 50, "silver_1.png", "SILVER 1")
                    +topusers__ranges_block(51, 250, "silver_2.png", "SILVER 2")
                    +topusers__ranges_block(251, 500, "silver_3.png", "SILVER 3") 
                    +topusers__ranges_block(501, 1500, "silver_4.png", "SILVER 4")
                    +topusers__ranges_block(1501, 2500, "silver_elite.png", "SILVER ELITE")
                    +topusers__ranges_block(2501, 5000, "silver_elite_m.png", "SILVER ELITE M")
                    +topusers__ranges_block(5001, 7000, "gold_nova_1.png", "GOLD NOVA 1")
                    +topusers__ranges_block(7001, 10000, "gold_nova_2.png", "GOLD NOVA 2")
                    +topusers__ranges_block(10001, 13000, "gold_nova_3.png", "GOLD NOVA 3")
                    +topusers__ranges_block(13001, 16000, "gold_nova_m.png", "GOLD NOVA M")
                    +topusers__ranges_block(16001, 20000, "m_guardian_1.png", "M GUARDIAN 1")
                    +topusers__ranges_block(20001, 23000, "m_guardian_2.png", "M GUARDIAN 2")
                    +topusers__ranges_block(23001, 26000, "m_guardian_elite.png", "M GUARDIAN ELITE")
                    +topusers__ranges_block(26001, 29000, "distinguished_m_guardian.png", "DISTINGUISHED M GUARDIAN")
                    +topusers__ranges_block(29001, 33000, "legendary_eagle.png", "LEGENDARY EAGLE")
                    +topusers__ranges_block(33001, 36000, "legendary_eagle_m.png", "LEGENDARY EAGLE M")
                    +topusers__ranges_block(36001, 39000, "supreme_m_first_class.png", "SUPREME M FIRST CLASS")
                    +topusers__ranges_block(39001, 55000, "world_elite.png", "WORLD ELITE")
